{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 12,
  "lineage": "1c45c3af-d53f-68b4-e782-68d4659f9632",
  "outputs": {
    "destination_bucket": {
      "value": "chetana-destination-s3",
      "type": "string"
    },
    "lambda_function_name": {
      "value": "MoveS3ObjectsLambda",
      "type": "string"
    },
    "source_bucket": {
      "value": "chetana-source-s3",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "d132ef991a33d37efdb633c4d501437121c82428",
            "output_base64sha256": "PuINEDbymdplpYpqavWBil6YXOMbxIyyHkjdDuEO2kk=",
            "output_base64sha512": "D71NFnyTBnP4APsy9yVPH4coj1pNnqaYyM7U3iw1ZWLelFmPCPYvUddqh/kAQ2HPKjgxg5MsaSnGLAFpu37dqw==",
            "output_file_mode": null,
            "output_md5": "67b74d6f8ab496c78b4a021219fa8f39",
            "output_path": "./lambda.zip",
            "output_sha": "d132ef991a33d37efdb633c4d501437121c82428",
            "output_sha256": "3ee20d1036f299da65a58a6a6af5818a5e985ce31bc48cb21e48dd0ee10eda49",
            "output_sha512": "0fbd4d167c930673f800fb32f7254f1f87288f5a4d9ea698c8ced4de2c356562de94598f08f62f51d76a87f9004361cf2a383183932c6929c62c0169bb7eddab",
            "output_size": 470,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./lambda",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::906034468147:policy/lambda_s3_access_policy",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::906034468147:policy/lambda_s3_access_policy",
            "name": "lambda_s3_access_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::chetana-source-s3/*\",\"arn:aws:s3:::chetana-destination-s3/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA5F4642UZ26SVSDCOY",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.destination",
            "aws_s3_bucket.source"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::906034468147:role/lambda_s3_move_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-21T19:04:51Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_s3_move_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda_s3_move_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA5F4642UZ222FJK4EV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_s3_move_role-20250521190626206300000001",
            "policy_arn": "arn:aws:iam::906034468147:policy/lambda_s3_access_policy",
            "role": "lambda_s3_move_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_s3_policy",
            "aws_iam_role.lambda_exec_role",
            "aws_s3_bucket.destination",
            "aws_s3_bucket.source"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "move_s3_objects",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:906034468147:function:MoveS3ObjectsLambda",
            "code_sha256": "PuINEDbymdplpYpqavWBil6YXOMbxIyyHkjdDuEO2kk=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DEST_BUCKET": "chetana-destination-s3"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda.zip",
            "function_name": "MoveS3ObjectsLambda",
            "handler": "s3_move.lambda_handler",
            "id": "MoveS3ObjectsLambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:906034468147:function:MoveS3ObjectsLambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-05-21T19:06:27.033+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/MoveS3ObjectsLambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:906034468147:function:MoveS3ObjectsLambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:906034468147:function:MoveS3ObjectsLambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::906034468147:role/lambda_s3_move_role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "PuINEDbymdplpYpqavWBil6YXOMbxIyyHkjdDuEO2kk=",
            "source_code_size": 470,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_exec_role",
            "aws_s3_bucket.destination",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-1:906034468147:function:MoveS3ObjectsLambda",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromS3",
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::chetana-source-s3",
            "statement_id": "AllowExecutionFromS3",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.move_s3_objects",
            "aws_s3_bucket.destination",
            "aws_s3_bucket.source",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "destination",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::chetana-destination-s3",
            "bucket": "chetana-destination-s3",
            "bucket_domain_name": "chetana-destination-s3.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "chetana-destination-s3.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "487453a5522db2d90a4564b9feb4ea975d38eff26b2bf1ae09206efb1040fde8",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "chetana-destination-s3",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "source",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::chetana-source-s3",
            "bucket": "chetana-source-s3",
            "bucket_domain_name": "chetana-source-s3.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "chetana-source-s3.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "487453a5522db2d90a4564b9feb4ea975d38eff26b2bf1ae09206efb1040fde8",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "chetana-source-s3",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "source_bucket_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "chetana-source-s3",
            "eventbridge": false,
            "id": "chetana-source-s3",
            "lambda_function": [],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.move_s3_objects",
            "aws_lambda_permission.allow_s3",
            "aws_s3_bucket.destination",
            "aws_s3_bucket.source",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
